# examrepo

./: .gitignore  pom.xml
src/main/java/ru/kpfu/itis/fujitsu/: Hello.java
src/main/java/ru/kpfu/itis/fujitsu/exam/: Hello.java
