<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.kpfu.itis.fujitsu.exam</groupId>
    <artifactId>exam</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>exam project</name>

    <scm>
        <connection>scm:git:https://github.com/aygulmardanova/examrepo.git</connection>
    </scm>

    <!--<distributionManagement>-->
            <!--<repository>-->
                <!--<id>examrepoID</id>-->
                <!--<name>examrepo</name>-->
                <!--<url>https://github.com/aygulmardanova/examrepo</url>-->
            <!--</repository>-->
    <!--</distributionManagement>-->


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagBase>https://github.com/aygulmardanova/examrepo.git/tags</tagBase>
                    <branchBase>scm:git:https://github.com/aygulmardanova/examrepo.git/branches</branchBase>
                    <preparationGoals>clean</preparationGoals>
                    <goals>install</goals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>
